-Xdoclint:none '-quiet'
-author 
-classpath 'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\build\\classes\\main;D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\build\\resources\\main;D:\\spring-security-4.2.2.RELEASE\\core\\build\\libs\\spring-security-core-4.2.2.RELEASE.jar;D:\\spring-security-4.2.2.RELEASE\\acl\\build\\libs\\spring-security-acl-4.2.2.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\4.3.5.RELEASE\\4f113218af716bd8d174c411f19b26418b5a70f6\\spring-aop-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\4.3.5.RELEASE\\e12bbc3277da28e2e2608a187f83091dc6c300bf\\spring-beans-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\4.3.5.RELEASE\\ca3391c0e17d0138335ba51b51371661d20d56a8\\spring-context-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-jdbc\\4.3.5.RELEASE\\7c09e38b6f6e0b178973dea06bb8fdc6d19aa596\\spring-jdbc-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-tx\\4.3.5.RELEASE\\296d8ae21fadc0f115dae7d1e8d5c4f8c7de2c3e\\spring-tx-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\4.3.5.RELEASE\\6641daccf2fddafc8358144f3a4f999130fdf144\\spring-web-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-webmvc\\4.3.5.RELEASE\\c624659217edab07d8279fb0f90462136f089220\\spring-webmvc-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\javax.servlet\\javax.servlet-api\\3.1.0\\3cd63d075497751784b2fa84be59432f4905bf7c\\javax.servlet-api-3.1.0.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\4.3.5.RELEASE\\80299e3f80e8c6d5c076db2ba6adf44a4b52f578\\spring-core-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\4.3.5.RELEASE\\3689dc6c5b942ecde4122eac889ed87977d6f287\\spring-expression-4.3.5.RELEASE.jar;D:\\spring-security-4.2.2.RELEASE\\crypto\\build\\libs\\spring-security-crypto-4.2.2.RELEASE.jar'
-d 'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\build\\docs\\javadoc'
-doctitle 'Spring Security 4.2.2.RELEASE API'
-group "Spring Security Core" "org.springframework.security.core*:org.springframework.security.authentication*:org.springframework.security.access*:org.springframework.security.remoting*:org.springframework.security.provisioning*:org.springframework.security.util*"
-group "Spring Security Web" "org.springframework.security.web*"
-group "Spring Security LDAP" "org.springframework.security.ldap*"
-group "Spring Security Crypto" "org.springframework.security.crypto*"
-group "Spring Security OpenID" "org.springframework.security.openid*"
-group "Spring Security CAS" "org.springframework.security.cas*"
-group "Spring Security ACL" "org.springframework.security.acls*"
-group "Spring Security Config" "org.springframework.security.config*"
-group "Spring Security Taglibs" "org.springframework.security.taglibs*"
-group "Spring Security Test" "org.springframework.security.test*"
-header 'spring-security-samples-xml-contacts'
-link 'http://static.springsource.org/spring/docs/3.2.x/javadoc-api/'
-link 'http://static.springsource.org/spring-ldap/docs/1.3.x/apidocs/'
-link 'http://download.oracle.com/javase/6/docs/api/'
-protected 
-quiet 
-windowtitle 'Spring Security 4.2.2.RELEASE API'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\AddDeleteContactController.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\AddPermission.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\AddPermissionValidator.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\AdminPermissionController.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\ClientApplication.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\Contact.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\ContactDao.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\ContactDaoSpring.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\ContactManager.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\ContactManagerBackend.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\DataSourcePopulator.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\IndexController.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\WebContact.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\contacts\\src\\main\\java\\sample\\contact\\WebContactValidator.java'
