-Xdoclint:none '-quiet'
-author 
-classpath 'D:\\spring-security-4.2.2.RELEASE\\samples\\javaconfig\\helloworld\\build\\classes\\main;D:\\spring-security-4.2.2.RELEASE\\samples\\javaconfig\\helloworld\\build\\resources\\main;D:\\spring-security-4.2.2.RELEASE\\config\\build\\libs\\spring-security-config-4.2.2.RELEASE.jar;D:\\spring-security-4.2.2.RELEASE\\web\\build\\libs\\spring-security-web-4.2.2.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\javax.servlet.jsp.jstl\\javax.servlet.jsp.jstl-api\\1.2.1\\f072f63ab1689e885ac40c221df3e6bb3e64a84a\\javax.servlet.jsp.jstl-api-1.2.1.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.taglibs\\taglibs-standard-jstlel\\1.2.1\\7eb464b709e354ca9394e18fd32511c51c6687f6\\taglibs-standard-jstlel-1.2.1.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.7\\56003dcd0a31deea6391b9e2ef2f2dc90b205a92\\jcl-over-slf4j-1.7.7.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\javax.servlet\\javax.servlet-api\\3.0.1\\6bf0ebb7efd993e222fc1112377b5e92a13b38dd\\javax.servlet-api-3.0.1.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\javax.servlet.jsp\\jsp-api\\2.1\\63f943103f250ef1f3a4d5e94d145a0f961f5316\\jsp-api-2.1.jar;D:\\spring-security-4.2.2.RELEASE\\core\\build\\libs\\spring-security-core-4.2.2.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\4.3.5.RELEASE\\80299e3f80e8c6d5c076db2ba6adf44a4b52f578\\spring-core-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\4.3.5.RELEASE\\4f113218af716bd8d174c411f19b26418b5a70f6\\spring-aop-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\4.3.5.RELEASE\\ca3391c0e17d0138335ba51b51371661d20d56a8\\spring-context-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\4.3.5.RELEASE\\e12bbc3277da28e2e2608a187f83091dc6c300bf\\spring-beans-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\4.3.5.RELEASE\\3689dc6c5b942ecde4122eac889ed87977d6f287\\spring-expression-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\4.3.5.RELEASE\\6641daccf2fddafc8358144f3a4f999130fdf144\\spring-web-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.taglibs\\taglibs-standard-spec\\1.2.1\\32aa0d038dd1e3a4c4e8ecc3c14733c6f54bef3b\\taglibs-standard-spec-1.2.1.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.taglibs\\taglibs-standard-impl\\1.2.1\\707591cd2ac6cc1b6beff4c0439873e03fa3a6b0\\taglibs-standard-impl-1.2.1.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.7\\2b8019b6249bb05d81d3a3094e468753e2b21311\\slf4j-api-1.7.7.jar;D:\\spring-security-4.2.2.RELEASE\\crypto\\build\\libs\\spring-security-crypto-4.2.2.RELEASE.jar'
-d 'D:\\spring-security-4.2.2.RELEASE\\samples\\javaconfig\\helloworld\\build\\docs\\javadoc'
-doctitle 'Spring Security 4.2.2.RELEASE API'
-group "Spring Security Core" "org.springframework.security.core*:org.springframework.security.authentication*:org.springframework.security.access*:org.springframework.security.remoting*:org.springframework.security.provisioning*:org.springframework.security.util*"
-group "Spring Security Web" "org.springframework.security.web*"
-group "Spring Security LDAP" "org.springframework.security.ldap*"
-group "Spring Security Crypto" "org.springframework.security.crypto*"
-group "Spring Security OpenID" "org.springframework.security.openid*"
-group "Spring Security CAS" "org.springframework.security.cas*"
-group "Spring Security ACL" "org.springframework.security.acls*"
-group "Spring Security Config" "org.springframework.security.config*"
-group "Spring Security Taglibs" "org.springframework.security.taglibs*"
-group "Spring Security Test" "org.springframework.security.test*"
-header 'spring-security-samples-javaconfig-helloworld'
-link 'http://static.springsource.org/spring/docs/3.2.x/javadoc-api/'
-link 'http://static.springsource.org/spring-ldap/docs/1.3.x/apidocs/'
-link 'http://download.oracle.com/javase/6/docs/api/'
-protected 
-quiet 
-windowtitle 'Spring Security 4.2.2.RELEASE API'
'D:\\spring-security-4.2.2.RELEASE\\samples\\javaconfig\\helloworld\\src\\main\\java\\org\\springframework\\security\\samples\\config\\SecurityConfig.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\javaconfig\\helloworld\\src\\main\\java\\org\\springframework\\security\\samples\\config\\SecurityWebApplicationInitializer.java'
