-Xdoclint:none '-quiet'
-author 
-classpath 'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\aspectj\\build\\classes\\main;D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\aspectj\\build\\resources\\main;D:\\spring-security-4.2.2.RELEASE\\core\\build\\libs\\spring-security-core-4.2.2.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.aspectj\\aspectjrt\\1.8.4\\d4f6592d1114c0cd0c82796c164df7203117e708\\aspectjrt-1.8.4.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\4.3.5.RELEASE\\80299e3f80e8c6d5c076db2ba6adf44a4b52f578\\spring-core-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\4.3.5.RELEASE\\4f113218af716bd8d174c411f19b26418b5a70f6\\spring-aop-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\4.3.5.RELEASE\\e12bbc3277da28e2e2608a187f83091dc6c300bf\\spring-beans-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\4.3.5.RELEASE\\ca3391c0e17d0138335ba51b51371661d20d56a8\\spring-context-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\4.3.5.RELEASE\\3689dc6c5b942ecde4122eac889ed87977d6f287\\spring-expression-4.3.5.RELEASE.jar;D:\\spring-security-4.2.2.RELEASE\\crypto\\build\\libs\\spring-security-crypto-4.2.2.RELEASE.jar'
-d 'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\aspectj\\build\\docs\\javadoc'
-doctitle 'Spring Security 4.2.2.RELEASE API'
-group "Spring Security Core" "org.springframework.security.core*:org.springframework.security.authentication*:org.springframework.security.access*:org.springframework.security.remoting*:org.springframework.security.provisioning*:org.springframework.security.util*"
-group "Spring Security Web" "org.springframework.security.web*"
-group "Spring Security LDAP" "org.springframework.security.ldap*"
-group "Spring Security Crypto" "org.springframework.security.crypto*"
-group "Spring Security OpenID" "org.springframework.security.openid*"
-group "Spring Security CAS" "org.springframework.security.cas*"
-group "Spring Security ACL" "org.springframework.security.acls*"
-group "Spring Security Config" "org.springframework.security.config*"
-group "Spring Security Taglibs" "org.springframework.security.taglibs*"
-group "Spring Security Test" "org.springframework.security.test*"
-header 'spring-security-samples-xml-aspectj'
-link 'http://static.springsource.org/spring/docs/3.2.x/javadoc-api/'
-link 'http://static.springsource.org/spring-ldap/docs/1.3.x/apidocs/'
-link 'http://download.oracle.com/javase/6/docs/api/'
-protected 
-quiet 
-windowtitle 'Spring Security 4.2.2.RELEASE API'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\aspectj\\src\\main\\java\\sample\\aspectj\\SecuredService.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\aspectj\\src\\main\\java\\sample\\aspectj\\Service.java'
