-Xdoclint:none '-quiet'
-author 
-classpath 'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\build\\classes\\main;D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\build\\resources\\main;D:\\spring-security-4.2.2.RELEASE\\core\\build\\libs\\spring-security-core-4.2.2.RELEASE.jar;D:\\spring-security-4.2.2.RELEASE\\web\\build\\libs\\spring-security-web-4.2.2.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-beans\\4.3.5.RELEASE\\e12bbc3277da28e2e2608a187f83091dc6c300bf\\spring-beans-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-web\\4.3.5.RELEASE\\6641daccf2fddafc8358144f3a4f999130fdf144\\spring-web-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-webmvc\\4.3.5.RELEASE\\c624659217edab07d8279fb0f90462136f089220\\spring-webmvc-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context\\4.3.5.RELEASE\\ca3391c0e17d0138335ba51b51371661d20d56a8\\spring-context-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-context-support\\4.3.5.RELEASE\\f0c50ae1c82ae8240101c2ae6f57eb88778077bf\\spring-context-support-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\com.google.appengine\\appengine-api-1.0-sdk\\1.9.23\\3ff4f8818d209697491450e8470e1582916f317\\appengine-api-1.0-sdk-1.9.23.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\javax.validation\\validation-api\\1.0.0.GA\\b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e\\validation-api-1.0.0.GA.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-validator\\4.2.0.Final\\eac2db0a9d86a9749724fe93d43afffa8106f25e\\hibernate-validator-4.2.0.Final.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.7\\2b8019b6249bb05d81d3a3094e468753e2b21311\\slf4j-api-1.7.7.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\javax.servlet\\javax.servlet-api\\3.1.0\\3cd63d075497751784b2fa84be59432f4905bf7c\\javax.servlet-api-3.1.0.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-core\\4.3.5.RELEASE\\80299e3f80e8c6d5c076db2ba6adf44a4b52f578\\spring-core-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-aop\\4.3.5.RELEASE\\4f113218af716bd8d174c411f19b26418b5a70f6\\spring-aop-4.3.5.RELEASE.jar;D:\\soft\\gradle-2.9\\.gradle\\caches\\modules-2\\files-2.1\\org.springframework\\spring-expression\\4.3.5.RELEASE\\3689dc6c5b942ecde4122eac889ed87977d6f287\\spring-expression-4.3.5.RELEASE.jar;D:\\spring-security-4.2.2.RELEASE\\crypto\\build\\libs\\spring-security-crypto-4.2.2.RELEASE.jar'
-d 'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\build\\docs\\javadoc'
-doctitle 'Spring Security 4.2.2.RELEASE API'
-group "Spring Security Core" "org.springframework.security.core*:org.springframework.security.authentication*:org.springframework.security.access*:org.springframework.security.remoting*:org.springframework.security.provisioning*:org.springframework.security.util*"
-group "Spring Security Web" "org.springframework.security.web*"
-group "Spring Security LDAP" "org.springframework.security.ldap*"
-group "Spring Security Crypto" "org.springframework.security.crypto*"
-group "Spring Security OpenID" "org.springframework.security.openid*"
-group "Spring Security CAS" "org.springframework.security.cas*"
-group "Spring Security ACL" "org.springframework.security.acls*"
-group "Spring Security Config" "org.springframework.security.config*"
-group "Spring Security Taglibs" "org.springframework.security.taglibs*"
-group "Spring Security Test" "org.springframework.security.test*"
-header 'spring-security-samples-xml-gae'
-link 'http://static.springsource.org/spring/docs/3.2.x/javadoc-api/'
-link 'http://static.springsource.org/spring-ldap/docs/1.3.x/apidocs/'
-link 'http://download.oracle.com/javase/6/docs/api/'
-protected 
-quiet 
-windowtitle 'Spring Security 4.2.2.RELEASE API'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\security\\AppRole.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\security\\GaeAuthenticationFilter.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\security\\GaeUserAuthentication.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\security\\GoogleAccountsAuthenticationEntryPoint.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\security\\GoogleAccountsAuthenticationProvider.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\users\\GaeDatastoreUserRegistry.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\users\\GaeUser.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\users\\InMemoryUserRegistry.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\users\\UserRegistry.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\validation\\Forename.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\validation\\ForenameValidator.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\validation\\Surname.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\validation\\SurnameValidator.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\web\\GaeAppController.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\web\\RegistrationController.java'
'D:\\spring-security-4.2.2.RELEASE\\samples\\xml\\gae\\src\\main\\java\\samples\\gae\\web\\RegistrationForm.java'
